# chat_app

./: .gitignore  App.js  Config.js  LibSignalModule.js  MessageHandler.js  RabbitMQModule.js  Utils.js  app.json  index.js  package.json
android/: gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.bundle
android/app/src/main/java/com/figchat/: LibSignalModule.java  LibSignalPackage.java  MainActivity.java  MainApplication.java  RabbitMQModule.java  RabbitMQPackage.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: AddUserGroupChatScreen.js  ChatScreen.js  ChatScreen.test.js  CreateChannelScreen.js  CreateGroupChatScreen.js  CreatePrivateChatScreen.js  LoginScreen.js  OverviewScreen.js  OverviewScreen.test.js  RegisterScreen.js  StartScreen.js
components/__snapshots__/: ChatScreen.test.js.snap
ios/: Podfile  main.jsbundle
ios/figChat/: AppDelegate.m  Info.plist
ios/figChat.xcodeproj/: project.pbxproj
ios/figChat.xcodeproj/xcshareddata/xcschemes/: figChat-tvOS.xcscheme  figChat.xcscheme
ios/figChat.xcworkspace/: contents.xcworkspacedata
ios/figChat.xcworkspace/xcuserdata/Pieter.xcuserdatad/: UserInterfaceState.xcuserstate
ios/figChat/Base.lproj/: LaunchScreen.xib
ios/figChatTests/: figChatTests.m
res/: camera.sketch  icon.sketch  icon_light_name.sketch  location.sketch  send.sketch
webstomp/: client.js  frame.js  utils.js  webstomp.js
(+3 files in other folders)
